# 8. Поиск столицы по названию страны:
# Создайте словарь, в котором ключами являются названия стран, а значениями - их столицы. Добавьте 5 элементов в
# данный словарь. Затем пользователь вводит название страны, и программа выводит её столицу, если нет то выводится сообщение "Данной страницы у меня нет".

country = input("Введите название страны:")
my_dict = {"Кыргызстан": "Бишкек",
         "Россия": "Москва",
         "Казахстан": "Астана",
         "Франция": "Париж",
         "Япония": "Токио",
         "Узбекистан": "Ташкент"}
try:
    print(my_dict[country])
except KeyError:
    print("Такой страны нет в моем словаре")


