# 2.Определение чётности числа:
# Пользователь вводит целое число, а программа определяет, является ли оно чётным или нечётным, и выводит соответствующее сообщение.

integer = int(input("Введите целое число:"))
ostatok = integer % 2
if ostatok == 0:
    print("Ваше число четное")

else:
    print("Ваше число не четное")